TN:
SF:src\copyJob.ts
FN:17,(anonymous_7)
FN:43,(anonymous_8)
FN:62,(anonymous_9)
FN:66,(anonymous_10)
FN:69,(anonymous_11)
FN:72,(anonymous_12)
FN:76,(anonymous_13)
FN:80,(anonymous_14)
FNF:8
FNH:3
FNDA:1,(anonymous_7)
FNDA:1,(anonymous_8)
FNDA:0,(anonymous_9)
FNDA:0,(anonymous_10)
FNDA:0,(anonymous_11)
FNDA:0,(anonymous_12)
FNDA:0,(anonymous_13)
FNDA:1,(anonymous_14)
DA:1,1
DA:2,1
DA:3,1
DA:5,1
DA:7,1
DA:17,1
DA:18,1
DA:19,1
DA:20,1
DA:32,1
DA:34,1
DA:44,1
DA:45,1
DA:46,1
DA:47,0
DA:50,1
DA:51,1
DA:53,1
DA:54,0
DA:57,1
DA:58,0
DA:63,0
DA:67,0
DA:70,0
DA:73,0
DA:77,0
DA:81,1
DA:86,1
DA:87,1
DA:88,1
DA:92,10
DA:93,10
DA:94,10
DA:96,10
DA:97,10
DA:98,10
DA:100,1
DA:101,1
DA:103,1
DA:104,1
DA:105,1
DA:106,1
DA:107,10
DA:108,10
DA:109,10
DA:110,10
DA:111,10
DA:114,10
DA:115,10
DA:117,10
DA:120,0
DA:123,1
DA:124,1
LF:53
LH:44
BRDA:17,0,0,1
BRDA:17,0,1,1
BRDA:46,1,0,0
BRDA:46,1,1,1
BRDA:50,2,0,1
BRDA:50,2,1,0
BRDA:53,3,0,0
BRDA:53,3,1,1
BRDA:57,4,0,0
BRDA:57,4,1,1
BRDA:114,5,0,10
BRDA:114,5,1,0
BRF:12
BRH:7
end_of_record
